<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/floating_panel"
        android:visibility="invisible"
        android:background="@drawable/panel_background"
        android:padding="16dp">
    </LinearLayout>

</LinearLayout>